{
  "name": "practical-tasks",
  "version": "1.0.0",
  "description": "Tasks for EHU and EPAM JS/TS program",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install ./.husky",
    "test": "npm run test:junit",
    "test:local": "mocha test",
    "test:nyan": "mocha test --reporter nyan",
    "test:report": "cross-env MOCHA_FILE=reports/report.xml mocha test --reporter mocha-xunit-reporter",
    "test:junit": "cross-env MOCHA_FILE=junit.xml mocha test --reporter mocha-junit-reporter",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml mocha test --reporter mocha-xunit-reporter",
    "build": "echo \"Dummy build script\"",
    "lint": "eslint -c .eslintrc src/*.js",
    "lint:fix": "eslint -c .eslintrc src/*.js --fix",
    "prettier": "prettier --check . --ignore-unknown --ignore-path ./config/.prettierignore",
    "prettier:fix": "prettier --write . --ignore-unknown --ignore-path ./config/.prettierignore"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/epam-ehu/practical-tasks.git"
  },
  "keywords": [
    "EPAM",
    "EHU",
    "JavaScript",
    "TypeScript"
  ],
  "author": "Aliaksandr Krasnou <aliaksandr_krasnou@epam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/epam-ehu/practical-tasks/issues"
  },
  "homepage": "https://gitlab.com/epam-ehu/practical-tasks#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.1.0",
    "mocha-xunit-reporter": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.{js,ts}": "prettier --write --ignore-unknown --ignore-path ./config/.prettierignore"
  }
}
